* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  line-height: 1.6;
  background-color: lightgray;
}

/*main page saker*/
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.4rem;
  border: 1px solid;
  padding: 1px 0;
  position: fixed;
  width: 100%;
  background-color: rgb(109, 103, 103);
}
.logo {
  font-size: 3rem;
  padding-left: 10px;
}
.navbar .flex {
  justify-content: space-between;
}

.navbar a:hover {
  border-bottom: 2px white solid;
}

ul {
  display: flex;
  list-style-type: none;
  padding: 5px;
}

li {
  padding: 15px;
  cursor: pointer;
  color: black;
}
/*main page saker*/

a {
  text-decoration: none;
  color: black;
}

h1,
h2 {
  color: black;
  text-align: center;
}

/*Content*/

.content-container {
  padding: 20px;
  margin: 10px;
  background-color: rgb(109, 103, 103);
  display:grid;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
}

.grid-container li {
  display: flex;
  justify-content: center;
  align-items: center;
}

.nyhet {
  color: black;
  text-align: center;

  font-size: 2.5rem;
  font-weight: bold;
  padding: 20px 0;
}
.content {
  max-width: 1100px;
  margin: auto;
}
#nyhet1 {
  grid-column-start: 1;
}
#nyhet2 {
  grid-column-start: 2;
}

#nyhet3 {
  grid-column-start: 3;
}

.main-recepies {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
}
.test,
.test2,
.test3 {
  width: 33%;
  border: 1px solid;
  display: flex;
  flex-direction: column;
  justify-content: center;

  color: black;
  padding: 20px;
}
.page-title {
  text-align: center;
  font-size: 3rem;
  padding: 20px;
}
.test h1,
.test2 h1,
.test3 h1 {
  text-align: center;
  margin: 10px;
}
.test h2,
.test2 h2,
.test3 h2 {
  border-bottom: 2px solid;
}

.flex-container {
  display: flex;
  flex-direction: column;
}

.grid-container img {
  width: 100%;
  height: 200px;
  border: black solid 2px;
}
.main-recepies img {
  padding: 20px;
  width: 100%;
  height: 700px;
}
.systembolagsnummer {
  text-align: center;
}
.vininfo {
  font-size: 1.2rem;
  line-height: 1.3rem;
}
.vininfostats {
  display: flex;
  flex-direction: column;
}
.vininfostats span {
  padding: 3px;
}

.vin {
  cursor: pointer;
}
/*content*/

.footer {
  width: 100%;
  height: 220px;
  flex-direction: column;
  background: orange;
  display: flex;
  gap: 5px;
  overflow: auto;
  flex-wrap: wrap;
}
.nyhetsbrev {
  font-size: 20px;
  font-family: "Times New Roman", Times, serif;
}
.kontaktuppgifter {
  justify-self: flex-end;
  align-self: flex-end;
}
/*Footer*/


 @media only screen and (max-width: 600px){

  .grid-container img {
    width: 7rem;
    height: 7rem;
  }

  .nyhet{
    font-size: 1.5rem;
  }

  .content-container {
    width:30rem;
    
  }

  #huvudrubrik{
    margin: 0 11rem;
  }

 }