* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  color: black;
  text-decoration: none;
}
body {
  background-color: lightgray;
}
.entire-page-wrapper {
  position: relative;
  min-height: 100vh;
}
.content-wrapper {
  padding-bottom: 10rem;
}

/*HEADER*/

header {
  padding: 20px;
  background-color: gray;
}
.header-content-wrapper {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.header-title {
  font-family: Arial, Helvetica, sans-serif;
  user-select: none;
  cursor: pointer;
  font-size: 3rem;
}
.header-nav ul {
  display: flex;
  list-style: none;
}
.header-nav ul li {
  padding: 1rem;
}
.header-nav ul li a {
  text-decoration: none;
  color: black;
  font-size: 1.5rem;
}
.header-nav ul li:hover {
  background-color: rgb(68, 68, 68);
  border-radius: 15px;
}

.header-mobile {
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  background-color: orange;
  cursor: pointer;
  user-select: none;
  padding: 1rem;
  font-size: 3rem;
  font-weight: bold;
}

.hamburger-menu {
  display: flex;
  justify-content: center;
  flex-direction: row;
  background-color: black;
  margin: 2px;
  width: 40px;
  height: 5px;
}
.header-mobile:hover {
  background-color: rgb(165, 107, 0);
}

/*HEADER*/

/*HEM-PAGE*/
.welcome {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  max-width: 70%;
  margin: 1rem auto;
  padding: 1rem;
}
.welcome-title {
  text-align: center;
  font-size: 2.5rem;
  padding-bottom: 2rem;
}
.welcome-text {
  text-align: center;
  font-weight: bold;
  line-height: 1.7rem;
  font-size: 1.3rem;
  max-width: 60%;
}

.nyhets-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 80%;
  margin: 100px auto;
  padding-top: 1rem;
  background-color: grey;
}
.nyheter {
  display: flex;

  gap: 5rem;
  padding: 2rem;
}
.nyhets-title {
  text-align: center;
  font-size: 3rem;
  margin-bottom: 2rem;
  border-bottom: 2px solid orange;
}
.nyheter figure {
  display: flex;
  flex-direction: column;
  padding-bottom: 2rem;
}
.nyheter figure h3 {
  text-align: center;
  font-size: 2rem;
  border-bottom: 2px solid orange;
}
.nyheter figure img {
  margin-top: 2rem;
  width: 100%;
  height: 200px;
}
/*HEM-PAGE*/

/*FISK-PAGE*/

.fisk-title {
  text-align: center;
  font-size: 3rem;
  margin: 0 auto 2rem auto;
}
.large-card-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 70%;
  margin: 5rem auto;
}

.card-container {
  display: flex;
  justify-content: center;

  flex-wrap: wrap;
  width: 90%;

  padding: 2rem;
  margin: 0 auto;
}
.first-2-cards {
  display: flex;
  justify-content: center;
  margin-bottom: 100px;
  gap: 100px;
}
.last-2-cards {
  display: flex;
  justify-content: center;
  gap: 100px;
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  user-select: none;
  cursor: pointer;
  background-color: white;
  border: 2px solid orange;
}
.card:hover {
  scale: 1.01;
}

.card-picture {
  justify-content: flex-start;
}
.card-picture img {
  width: 450px;
}
.card-info {
  position: relative;
  text-align: center;
  padding: 5px 2rem 2rem 2rem;
}
.recept-namn {
  text-align: center;
  font-size: 3rem;
  border-bottom: 2px solid orange;
  border-top: 2px solid orange;
}
.recept-beskrivning {
  padding-top: 1.5rem;
  font-size: 2rem;
  padding-bottom: 2rem;
}
.recept-tid {
  display: flex;
  justify-content: center;
  font-size: 2rem;
  font-weight: bold;
  padding-bottom: 2rem;
}

/*FISK-PAGE*/

/*VIN-PAGE*/

.vin-nyheter {
  margin: 0 auto;
  justify-content: space-around;
  width: 70%;
}
.vin-nyheter figure img {
  height: 250px;
}
.main-vin-container {
  display: flex;
  flex-direction: column;
  align-items: center;

  width: 80%;
  margin: 5rem auto;

  background-color: gray;
}
.vin-page-title {
  padding: 1rem;
  font-size: 3rem;
  text-align: center;
  border-bottom: 2px solid orange;
}
.vin {
  display: flex;
  justify-content: flex-start;

  gap: 1rem;
  width: 90%;
}
.individuell-vin {
  display: flex;
  flex-direction: column;
  align-items: center;

  padding: 1rem;
  margin: 2rem auto;
}
.vin-title {
  text-align: center;
  white-space: nowrap;
  font-size: 2rem;
  padding-bottom: 1rem;
}
.individuell-vin img {
  height: 350px;
  padding-bottom: 1.5rem;
}
.vin-info {
  text-align: center;
  font-size: 1.5rem;
  max-width: 60%;
}
.vin-stats {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;

  padding: 1.5rem;
  width: 70%;
  font-size: 1.3rem;
  gap: 1rem;
}
/*VIN-PAGE*/

/*INDIVIDUELLA RECEPT*/

.individuellt-recept {
  display: flex;
  flex-direction: column;
  align-items: center;

  max-width: 70%;
  border: 2px solid black;
  background-color: white;
  margin: 3rem auto;
}
.individuellt-recept-title {
  text-align: center;
  padding: 1rem 0 1rem 0;
  font-size: 3rem;
}
.individuellt-recept-picture {
  margin-bottom: 1rem;
}
.individuellt-recept img {
  width: 100%;
}
.ingrediens-container {
  display: flex;
  flex-direction: column;

  padding: 1rem;
  border-top: 2px solid orange;
  width: 100%;
}
.ingrediens-behöver {
  display: flex;
  justify-content: center;

  font-size: 2.5rem;
}
.ingrediens-lista {
  display: flex;
  flex-direction: column;

  border-bottom: 2px solid orange;
  list-style: none;
  padding: 2rem;
}
.ingrediens-lista li {
  font-size: 2rem;
  line-height: 2.5rem;
}
.ingrediens-lista strong {
  color: orangered;
}
.inuti-recept-title {
  font-size: 2rem;
  margin: 2rem 0 1rem 0;
}
.gör-så-här {
  display: flex;
  justify-content: center;
  padding-top: 1rem;
  font-size: 2.5rem;
}
.gör-så-här-lista {
  display: flex;
  flex-direction: column;
  list-style: none;
  padding: 2rem;
}
.gör-så-här-lista li {
  font-size: 2rem;
  line-height: 2.5rem;
}
/*INDIVIDUELLA RECEPT*/

/*FOOTER*/
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 10rem;

  background: orange;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.footer-title {
  font-size: 3rem;
}
.form-control form input {
  display: flex;

  margin-bottom: 0.3rem;
}
.form-control input {
  padding: 0.3rem;
}
.kontaktuppgifter ul li {
  padding: 0.3rem;
}
.kontaktuppgifter h2 {
  position: relative;

  padding-bottom: 0.3rem;
}
/*FOOTER*/

/*MEDIA QUERIES*/

@media (max-width: 970px) {
  .first-2-cards,
  .last-2-cards {
    flex-direction: column;
    min-width: 380px;
  }
  .footer-title {
    display: none;
  }
  .header-nav {
    display: none;
  }
  .header-mobile {
    display: flex;
  }
  .welcome-text {
    width: 100%;
    font-size: 1.5rem;
  }
  .nyhets-container {
    max-width: 100%;
  }
  .nyheter {
    flex-direction: column;
  }
  .individuellt-recept {
    max-width: 95%;
    font-size: 1rem;
  }
  .individuellt-recept img {
    width: 100%;
  }
  .card-picture img {
    width: 350px;
  }
  .vin-nyheter {
    width: 30%;
  }
  .vin-nyheter figure img {
    margin: 1rem auto;
    padding-top: 1rem;
    height: 500px;
    width: 150px;
  }
  .vin {
    flex-direction: column;
  }
  .individuell-vin {
    border-bottom: 2px solid orange;
  }
}

@media (max-width: 600px) {
  .kontaktuppgifter {
    position: relative;
    left: 10px;
  }
  .vin-nyheter {
    width: 50%;
  }
  .vin-nyheter figure img {
    width: 100%;
  }
}
@media (max-width: 400px) {
  .footer {
    justify-content: center;
  }
  .form-control {
    display: none;
  }
}

/*MEDIA QUERIES*/
